{
  "name": "@sevenryze/ruid",
  "version": "1.3.0",
  "private": false,
  "main": "dist/lib/index.js",
  "files": [
    "dist/",
    "typings/"
  ],
  "scripts": {
    "start": "towerflow start",
    "production": "towerflow production",
    "test": "towerflow test --env=node",
    "publish-to-npm": "npm run test && npm run production && npm publish --access public",
    "generate-config": "towerflow assistant --generate-config",
    "remove-config": "towerflow assistant --remove-config"
  },
  "towerflow": {
    "type": "node-lib"
  },
  "devDependencies": {
    "towerflow": "^1.3.18"
  },
  "dependencies": {
    "@types/node": "^10.12.27",
    "@types/uuid": "^3.4.4",
    "@types/validator": "^10.9.0",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  }
}
